3 9

room 1 1
b;b;b;b;b;b;b;b;b;b
rsb rs d2(2,0.5) d2(3,0.3);fs prt;-;-;-;lpc pl pshadow b;prm lf gp b;rf lf b;rf lf t b;bricks(1) rf lf b
fs pl pshadow b;prm prt rpc;-;bricks(3);-;lsb ls(mark(3)) d2(2,0.4,mark(1));csb cs d2(2,0.5) d1(3,0.3);csb cs d1(2,0.5,mark(3)) d2(3,0.2);csb cs d1(2,0.5) d1(3,0.2);csb cs d2(2,0.4) d2(3,0.3)
fs pl pshadow b;prm prt rpc;-;bricks(3);-;lsb ls d2(2,0.6,mark(2));csb cs d1(2,0.5) d2(3,0.3);csb cs d1(2,0.4) d1(3,0.3);csb cs random d1(2,0.4) d2(3,0.3);csb cs d2(2,0.4) d2(3,0.3)

room 1 2
b;b;b;b;b;b;b;b;b;b
rf pl pshadow b;prm rpc fst;lsb ls d2(2,0.4,mark(2));csb cs d1(2,0.6) d2(3,0.3);csb cs random d1(2,0.5) d1(3,0.2);csb cs d2(2,0.5) d2(3,0.2);csb cs d2(2,0.5) d2(3,0.3);csb cs d2(2,0.4,mark(3)) d1(3,0.3);csb cs d1(2,0.6) d2(3,0.4);csb cs d1(2,0.6,mark(4)) d1(3,0.3)
rsb rs d2(2,0.5) d1(3,0.2);fs bl b;br pl pshadow b;prm rpc fst;lsb ls d1(2,0.4);csb cs(mark(3)) d2(2,0.4) d1(3,0.2);csb cs random d2(2,0.4) d1(3,0.3);csb cs(mark(4)) d2(2,0.4) d2(3,0.3);csb cs d1(2,0.5,mark(2)) d1(3,0.3);csb cs random d1(2,0.5,mark(4)) d1(3,0.3)
csb cs(mark(2)) d2(2,0.4) d1(3,0.2);csb cs(mark(1)) d2(2,0.4) d1(3,0.2);rsb rs d2(2,0.5) d1(3,0.2);fs lf b;rf pl pshadow b;prm spike;lf b;rf lf t b;bricks(1) rf loose;lf b

room 1 3
b;b;b;b;b;b;b;b;b;b
csb cs d2(2,0.4,mark(3)) d1(3,0.3);csb cs d1(2,0.6) d2(3,0.3);csb cs d1(2,0.5,mark(4)) d1(3,0.3);csb cs d2(2,0.5) d1(3,0.3);csb cs(mark(4)) d2(2,0.4) d2(3,0.2);csb cs d2(2,0.4) d1(3,0.2);csb cs d1(2,0.6,mark(3)) d1(3,0.2);csb cs d1(2,0.5) d2(3,0.2);csb cs(mark(3)) d2(2,0.4) d1(3,0.2);csb cs random d2(2,0.4) d1(3,0.3)
csb cs(mark(4)) d2(2,0.4) d2(3,0.3);csb cs d1(2,0.5,mark(2)) d1(3,0.3);csb cs random d1(2,0.5,mark(4)) d1(3,0.3);rsb rs d2(2,0.5) d2(3,0.2);fs prt;bricks(3);lc pl pshadow b;prm lf b;rf lf t b;bricks(1) rf pl pshadow b
rf pl pshadow b;prm lf b;rf lf t b;rf bricks(1) pl pshadow b;prm bl b;br bl b;br lsb ls d1(2,0.4);csb cs random d1(2,0.4) d2(3,0.3);csb cs d2(2,0.3) d2(3,0.2);csb cs d2(2,0.7) d1(3,0.3)

room 1 4
b;b;b;b;b;b;b;b;b;b
rsb rs d2(2,0.5,mark(4)) d1(3,0.3);fs prt;bricks(3);-;lc lf b;rf lf b;rf lf b;rf lf b;bricks(1) rf lf b;rf pl pshadow b
prm pl pshadow b;prm lf b;rf lf t b;rf lf t b;rf pl pshadow b;prm prt loose;loose;lsb ls(mark(1)) d1(2,0.5);csb cs random d1(2,0.5,mark(4)) d1(3,0.3);csb cs(mark(2)) d2(2,0.5) d2(3,0.2)
csb cs(mark(3)) d2(2,0.4) d1(3,0.2);rsb rs d2(2,0.5) d1(3,0.3);fs pl pshadow b;prm lf gp b;rf pl pshadow b;prm lf b;rf lf b;rf lsb ls d1(2,0.4);csb cs(mark(2)) d1(2,0.4) d2(3,0.3);csb cs d2(2,0.4) d1(3,0.2)

room 1 5
b;b;b;b;b;b;b;b;b;b
prm pl pshadow b;prm lf b;bricks(1) rf lf b;rf lf b;rf lf t b;bricks(1) rf lf b;rf lf t b;bricks(1) enemy(red,left,3,1) rf lf b;rf lf b;bricks(1) rf pl pshadow b
csb cs(mark(3)) d2(2,0.5) d1(3,0.2);csb cs random d2(2,0.4) d1(3,0.3);csb cs(mark(4)) d2(2,0.4) d2(3,0.3);csb cs d1(2,0.5,mark(2)) d1(3,0.3);csb cs random d1(2,0.4,mark(4)) d1(3,0.3);csb cs(mark(2)) d2(2,0.4) d2(3,0.3);csb cs(mark(3)) d2(2,0.4) d1(3,0.2);csb cs d2(2,0.6) d1(3,0.2);csb cs d1(2,0.5,mark(3)) d2(3,0.2);csb cs d1(2,0.5) d1(3,0.2)
csb cs d2(2,0.3) d2(3,0.2);csb cs d2(2,0.6) d2(3,0.3);csb cs d1(2,0.5) d1(3,0.3);csb cs d1(2,0.4) d2(3,0.2);csb cs(mark(2)) d1(2,0.4) d2(3,0.3);csb cs d2(2,0.4) d1(3,0.2);csb cs d2(2,0.6,mark(2)) d2(3,0.2);csb cs d1(2,0.5) d2(3,0.3);csb cs d1(2,0.4) d1(3,0.3);csb cs random d1(2,0.4) d2(3,0.3)

room 1 6
b;b;b;b;b;b;b;b;b;b
prm pl pshadow b;prm lf b;rf t closer(5);lf b;rf t opener(4);lf b;doorfr door(4,door_closed,0) opener(5);roc prt;bricks(3) lc lf b;rf lf b
csb cs d1(2,0.6) d2(3,0.3);csb cs d2(2,0.6) d2(3,0.3,mark(1));csb cs random d2(2,0.5) d1(3,0.3);csb cs d2(2,0.4,mark(1)) d2(3,0.2);csb cs d1(2,0.6) d2(3,0.3);rsb rs d1(2,0.5,mark(3)) d1(3,0.3);fs pl pshadow b;rpc prm prt;lsb ls d2(2,0.4,mark(3));rsb rs d1(2,0.5) d2(3,0.3)
csb cs d1(2,0.5,mark(4)) d1(3,0.3);rsb rs d2(2,0.5) d1(3,0.4);fs lf b;rf lf t gp b;rf lf b;rf loose bricks(1);pl pshadow b;prm bl b;br lsb ls(mark(4)) d2(2,0.3);csb cs d1(2,0.6,mark(2)) d1(3,0.3)

room 1 7
b;b;b;b;b;b;b;b;b;b
rc doorfr door(5,door_closed,0) fst;-;-;lc lf b;rf lf b;rf lf bricks(1) b;rf lf b; rf lf bricks(1) b;rf ls d1(2,0.3,mark(1)) lsb;cs(mark(3)) d1(2,0.3) d2(3,0.2) csb;
fs lf b;rf lf t b;rf lf t b;rf pl pshadow bricks(1) b;rc prm fst;fs ls d2(2,0.5,mark(2)) lsb;cs random d2(2,0.5) d1(3,0.1) csb;cs d2(2,0.5,mark(1)) d2(3,0.1) csb;cs d1(2,0.5) d2(3,0.1) csb;cs random d1(2,0.5) d1(3,0.1) csb
cs d2(2,0.5) d2(3,0.2) csb;cs d2(2,0.5) d2(3,0.4) csb;cs d2(2,0.4,mark(3)) d1(3,0.3) csb;rs d1(2,0.5) d2(3,0.3) rsb;fs bl b;pl pshadow br b;prm fst loose;lf b;rf lf bricks(1) b;rf ls d1(2,0.5) lsb;

room 2 1
b;rc prt;-;-;-;lpc b;b;b;b;b
fs pl pshadow b;rpc prm prt;-;bricks(4);-;lpc pl pshadow b;prm lf b;rf lf b;rf lf b;rf lf bricks(1) b
fs pl pshadow b;rpc prm fst;-;bricks(3);-;lpc pl pshadow b;prm lf b;rf lf t b;rf lf t b;rf pl pshadow b
rsb rs d1(2,0.5,mark(4)) d1(3,0.3);fs lf b;rf lf b;rf lf sl b;rf sr bl b;br pl pshadow b;rpc prm prt;lsb ls d2(2,0.6);csb cs d1(2,0.5) d1(3,0.3);csb cs d1(2,0.5) d2(3,0.3)

room 2 2
b;b;b;b;b;b;b;b;loose;b
rf lf b;rf prt loose;loose;opener(3);roc fst;bricks(3);lc lf b;bricks(1) rf pl pshadow b;prm lf b;rf lf b
prm pl pshadow b;prm lf b;rf lf b;rf ssb ss(mark(1));fs fst;bricks(3);lsb ls d2(2,0.4);csb cs d1(2,0.6,mark(3)) d1(3,0.2);csb cs d1(2,0.4) d2(3,0.2);rsb rs(mark(2)) d2(2,0.5) d1(3,0.2)
csb cs random d2(2,0.4) d1(3,0.3);csb cs(mark(4)) d2(2,0.4) d2(3,0.3);csb cs d1(2,0.6,mark(2)) d1(3,0.3);rsb rs d1(2,0.5,mark(4)) d1(3,0.3);fs spike; fst;lsb ls d2(2,0.5);csb cs d1(2,0.5,mark(3)) d2(3,0.2);csb cs d1(2,0.4) d1(3,0.1);csb cs d2(2,0.4) d2(3,0.3)

room 2 3
b;b;b;b;b;b;b;b;b;b
rc doorfr door(3,door_closed,0) fst;-;bricks(3);-;-;-;-;-;-;bricks(3)
fs lf b;rf lf t b;rf lf bricks(1) b;rf lf t b;rf closer(3);fst loose;lf b;rf opener(3);lf b;rf lf bricks(1) b
csb cs d1(2,0.4) d1(3,0.1);csb cs d2(2,0.4) d2(3,0.3);csb cs d2(2,0.6) d2(3,0.3);csb cs d1(2,0.5) d1(3,0.3);rsb rs d1(2,0.5) d2(3,0.3);fs fst;lsb ls d2(2,0.3);csb cs d2(2,0.6,mark(2)) d2(3,0.2);csb cs d1(2,0.5) d2(3,0.3);csb cs d1(2,0.4) d1(3,0.3)

room 2 4
b;b;b;b;b;prt b;b;b;b;b
-;-;loc opener(2);lf b; bricks(1) rf pl pshadow b;prm prt loose;loose;pl pshadow b;prm lf b;rf lf t b
rf lf bricks(1) b;rf lf t b;rf pl pshadow b;prm prt lf b;rf pl pshadow b;rc prm prt;bricks(3);lsb ls d1(2,0.5);csb cs d1(2,0.4,mark(4)) d1(3,0.3);rsb rs d2(2,0.5) d1(3,0.3)
csb cs(mark(4)) d2(2,0.4) d2(3,0.2);csb cs d2(2,0.4) d1(3,0.2);rsb rs(mark(1)) d1(2,0.5) d1(3,0.2);fs fst loose;pl pshadow b;prm prt lf b;rf lf b;rf pl pshadow b;prm lf b;rf lsb ls d2(2,0.4,mark(2))

room 2 5
b;b;b;b;b;b;b;b;b;b
rc doorfr door(2,door_closed,0) fst;bricks(3);-;-;-;bricks(3);loc opener(1);lf b;rf lf bricks(1) b;rf lf b
fs lf b;rf lf t b;rf lf t b;rf fst loose;rc;lc lf bricks(3) b;rf pl pshadow b;prm opener(2);lf b;rf ls(mark(4)) d2(2,0.4) lsb
csb cs d2(2,0.4) d1(3,0.2);csb cs d1(2,0.5,mark(3)) d1(3,0.2);rsb rs d1(2,0.6,mark(3)) d1(3,0.2);fs fst;bricks(3);lsb ls(mark(4)) d2(2,0.4);csb cs d1(2,0.5,mark(2)) d1(3,0.2);csb cs random d1(2,0.5,mark(4)) d1(3,0.3);csb cs(mark(2)) d2(2,0.4) d2(3,0.2);csb cs(mark(1)) d2(2,0.4) d1(3,0.2)

room 2 6
b;b;b;b;b;loose;b;b;b;b
doorfr door(1,door_closed,0) lf b;rf lf t b;rf bricks(1) opener(1);roc fst;lpc pl pshadow b;prm lf b;rf lf b;rf lf bricks(1) b;rf lf t b;rf pl pshadow b
csb cs d2(2,0.6) d2(3,0.3,mark(1));csb cs random d2(2,0.5) d1(3,0.3);rsb rs d2(2,0.5) d2(3,0.3);fs fst;lsb ls random d1(2,0.5);csb cs d2(2,0.5) d2(3,0.2);csb cs d2(2,0.5) d2(3,0.4);csb cs d2(2,0.4,mark(3)) d1(3,0.3);csb cs d1(2,0.6) d2(3,0.4);rsb rs d1(2,0.5) d1(3,0.3,mark(1))
csb cs d2(2,0.4) d1(3,0.2);csb cs(mark(4)) d2(2,0.4) d2(3,0.3);rsb rs d2(2,0.5) d1(3,0.2);fs spike;spike;lsb ls(mark(3)) d2(2,0.4);csb cs random d2(2,0.4) d1(3,0.3);csb cs(mark(4)) d2(2,0.4) d2(3,0.3);csb cs d1(2,0.5,mark(2)) d1(3,0.3);csb cs random d1(2,0.5,mark(4)) d1(3,0.3)

room 2 7
b;b;b;b;b;b;fst loose;b;b;b
rc prm fst;bricks(3);ls(mark(3)) d1(2,0.5) lsb;csb cs d1(2,0.4) d1(3,0.2) random;csb cs d1(2,0.6,mark(3)) d1(3,0.2);rsb rs d2(2,0.6) d2(3,0.3);fs prt fsb;bricks(3);lsb ls(mark(3)) d1(2,0.4);csb cs(mark(2)) d2(2,0.6) d1(3,0.2)
fs lf b;rf lf t b;rf pl pshadow b;prm lf b;rf lf t b;rf pl pshadow b;prm lf b;rf lf b;rf pl pshadow bricks(1) b;prm lf b
csb cs d2(2,0.5) d2(3,0.3);csb cs d2(2,0.5,mark(3)) d1(3,0.3);csb cs d1(2,0.6) d2(3,0.3);csb cs d1(2,0.5,mark(4)) d1(3,0.3);csb cs d2(2,0.5) d1(3,0.3);csb cs(mark(4)) d2(2,0.4) d2(3,0.2);csb cs d2(2,0.4) d1(3,0.2);csb cs d1(2,0.6,mark(3)) d1(3,0.1);csb cs d1(2,0.5) d2(3,0.2);csb cs(mark(3)) d2(2,0.5) d1(3,0.2)

room 2 8
b;b;b;b;b;b;b;b;b;b
csb cs d2(2,0.5) d1(3,0.2);csb cs(mark(3)) d1(2,0.5) d2(3,0.2);csb cs d1(2,0.5) d1(3,0.2) random;csb cs d1(2,0.5,mark(3)) d1(3,0.2);csb cs d2(2,0.6) d2(3,0.4);csb cs d2(2,0.5,mark(4)) d1(3,0.4);csb cs d1(2,0.4,mark(1)) d2(3,0.3);csb cs(mark(3)) d1(2,0.4) d2(3,0.3);csb cs(mark(2)) d2(2,0.6) d1(3,0.3);rsb rs d2(2,0.6) d2(3,0.3,mark(1))
rf pl pshadow b;prm lf b;rf lf bricks(1) b;rf lf b;rf lf t b;rf lf bricks(1) b;rf lf t b;rf lf enemy(red,left,3,1) b;rf lf bricks(1) b;rf bricks(1) pl pshadow b
csb cs d2(2,0.5,mark(3)) d1(3,0.3);csb cs d1(2,0.6) d2(3,0.4);csb cs d1(2,0.5,mark(4)) d1(3,0.3);csb cs d2(2,0.5) d1(3,0.3);csb cs(mark(4)) d2(2,0.4) d2(3,0.2);csb cs d2(2,0.4) d1(3,0.2);csb cs d1(2,0.6,mark(3)) d1(3,0.2);csb cs d1(2,0.5) d2(3,0.2);csb cs(mark(3)) d2(2,0.4) d1(3,0.2);csb cs random d2(2,0.4) d1(3,0.3)

room 2 9
b;b;b;b;b;b;b;b;b;b
fs opener(1);roc prt;-;-;-;-;bricks(4);-;-;lsb ls d2(2,0.4,mark(2))
prm pl pshadow b;prm lf b;bricks(1) rf lf b;rf lf t b;rf lf b;rf lf b;rf lf t b;rf lf b;bricks(1) rf lf b;lsb ls d2(2,0.3)
csb cs d1(2,0.6,mark(3)) d1(3,0.2);csb cs d1(2,0.5) d2(3,0.2);csb cs(mark(3)) d2(2,0.5) d1(3,0.3);csb cs random d2(2,0.5) d1(3,0.3);csb cs(mark(4)) d2(2,0.4) d2(3,0.3);csb cs d1(2,0.5,mark(2)) d1(3,0.3);csb cs random d1(2,0.5,mark(4)) d1(3,0.3);csb cs(mark(2)) d2(2,0.4) d2(3,0.2);csb cs(mark(3)) d2(2,0.4) d1(3,0.2);csb cs d2(2,0.6) d1(3,0.2)

room 3 1
b;b;b;b;b;b;rpc prt;b;b;b
rsb rs d1(2,0.5,mark(1)) d2(3,0.2);fs fst;bricks(3);lc lf b;rf lf b;bricks(1) rf pl pshadow b;prm bl b;br pl pshadow b;prm fst rpc;lsb ls d1(2,0.6)
rsb rs d1(2,0.5,mark(3)) d1(3,0.2);fs fst;bricks(3);lsb ls d2(2,0.4,mark(3));csb cs d1(2,0.6) d2(3,0.3);csb cs d1(2,0.5,mark(4)) d1(3,0.3);csb cs d2(2,0.5) d1(3,0.3);rsb rs(mark(1)) d2(2,0.5) d2(3,0.3);fs bl b;br pl pshadow b
rsb rs d1(2,0.5,mark(3)) d1(3,0.2);fs spike;spike;lsb ls(mark(4)) d2(2,0.4);csb cs d1(2,0.6,mark(2)) d1(3,0.3);csb cs random d1(2,0.5,mark(4)) d1(3,0.3);csb cs(mark(2)) d2(2,0.5) d2(3,0.2);csb cs(mark(1)) d2(2,0.4) d1(3,0.2);csb cs d2(2,0.6) d1(3,0.2);csb cs d1(2,0.6,mark(3)) d2(3,0.2)

room 3 2
b;b;b;b;b;rc fst;b;b;b;b
csb cs d1(2,0.6) d2(3,0.2);csb cs random d1(2,0.5) d1(3,0.3);csb cs d2(2,0.5) d2(3,0.2);csb cs d2(2,0.5) d2(3,0.3);rsb rs d2(2,0.5) d1(3,0.3,mark(1));fs prt;lsb ls d1(2,0.5,mark(4));csb cs d2(2,0.5) d1(3,0.3);csb cs(mark(4)) d2(2,0.4) d2(3,0.3);csb cs d2(2,0.4) d1(3,0.2)
prm pl pshadow b;prm lf b;rf lf t b;rf lf t b;bricks(1) rf pl pshadow b;prm spike;pl pshadow b;prm lf b;rf lf t b;rf pl pshadow b
csb cs d1(2,0.5,mark(3)) d2(3,0.2);csb cs d1(2,0.5) d1(3,0.2);csb cs d2(2,0.6) d2(3,0.3);csb cs d2(2,0.7) d2(3,0.3);csb cs d1(2,0.6) d1(3,0.3);csb cs d1(2,0.5) d2(3,0.3);csb cs(mark(2)) d1(2,0.4) d2(3,0.3);csb cs d2(2,0.4) d1(3,0.2);csb cs d2(2,0.7,mark(2)) d2(3,0.2);csb cs d1(2,0.6) d2(3,0.3)

room 3 3
b;b;b;b;b;fst;b;b;b;b
csb cs(mark(3)) d1(2,0.5) d2(3,0.2);csb cs random d1(2,0.4) d1(3,0.2);csb cs d1(2,0.6,mark(3)) d1(3,0.3);csb cs d2(2,0.6) d2(3,0.4);rsb rs d2(2,0.5,mark(1)) d1(3,0.3);fs;lsb ls(mark(3)) d1(2,0.3);csb cs(mark(2)) d2(2,0.6) d1(3,0.3);csb cs d2(2,0.5,mark(3)) d2(3,0.3);csb cs d2(2,0.5) d2(3,0.2)
prm pl pshadow b;prm lf b;rf lf t b;bricks(1) rf pl pshadow b;prm fst rpc;bricks(3);-;lsb ls d2(2,0.5);csb cs d2(2,0.5) d2(3,0.3);csb cs d2(2,0.4,mark(3)) d1(3,0.3)
csb cs d1(2,0.6) d2(3,0.3);csb cs d1(2,0.5,mark(4)) d1(3,0.3);csb cs d2(2,0.5) d1(3,0.3);rsb rs(mark(1)) d2(2,0.5) d2(3,0.4);fs lf b;bricks(1) rf lf b;rf bl b;br lsb ls(mark(3)) d2(2,0.4);csb cs random d2(2,0.4) d1(3,0.3);csb cs(mark(4)) d2(2,0.4) d2(3,0.3)

room 3 4
b;b;b;fst loose;b;b;b;b;b;b
csb cs random d1(2,0.4) d1(3,0.2);csb cs d1(2,0.7) d2(3,0.3);rsb rs d2(2,0.5) d2(3,0.3);fs lf b;rf pl pshadow b;prm lf gp b;rf lf b;prt t rf rc;bricks(3);lsb ls d2(2,0.4,mark(3))
csb cs d1(2,0.6) d2(3,0.3);csb cs d1(2,0.5,mark(4)) d1(3,0.3);csb cs d2(2,0.5) d1(3,0.3);csb cs(mark(4)) d2(2,0.4) d2(3,0.2);csb cs d2(2,0.3) d1(3,0.2);rsb rs(mark(1)) d1(2,0.5) d1(3,0.2);fs pl pshadow b;prm fst rpc;bricks(3);lsb ls(mark(4)) d2(2,0.4)
csb cs d1(2,0.5,mark(2)) d1(3,0.3);csb cs random d1(2,0.5,mark(4)) d1(3,0.3);csb cs(mark(2)) d2(2,0.5) d2(3,0.2);csb cs(mark(1)) d2(2,0.4) d1(3,0.2);csb cs d2(2,0.6) d1(3,0.2);csb cs d1(2,0.5,mark(3)) d2(3,0.2);rsb rs d1(2,0.5) d1(3,0.2);fs spike;spike;pl pshadow b

room 3 5
b;b;b;fst;-;b;b;b;b;b
csb cs(mark(2) d2(2,0.7) d1(3,0.2);csb cs d2(2,0.5,mark(3)) d2(3,0.3);rsb rs d2(2,0.5) d2(3,0.2);fs fst;bricks(3);lsb ls d2(2,0.6,mark(2));csb cs random d2(2,0.5) d1(3,0.3);csb cs d2(2,0.5,mark(1)) d2(3,0.3);csb cs d1(2,0.6) d2(3,0.3);csb cs random d1(2,0.6) d1(3,0.3)
csb cs d2(2,0.5) d2(3,0.2);csb cs d2(2,0.5) d2(3,0.4);rsb rs d2(2,0.5) d1(3,0.4,mark(1));fs prt;bricks(3);-;lsb ls(mark(4)) d2(2,0.3);csb cs d2(2,0.3) d1(3,0.2);csb cs d1(2,0.6,mark(3)) d1(3,0.2);csb cs d1(2,0.5) d2(3,0.2)
prm pl pshadow b;prm lf sl b;rf sr pl pshadow b;prm lf b;rf bl b;br lf b;rf lsb ls(mark(3)) d2(2,0.4,mark(1));csb cs d2(2,0.6) d1(3,0.2);csb cs d1(2,0.5,mark(3)) d2(3,0.2);csb cs d1(2,0.5) d1(3,0.3)

room 1 8
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;
;;;;;;;;;

- = nothing
b = base
lsb = left stack base
rsb = right stack base
csb = centre stack base
ssb = single stack base
rs = right stack
fs = face stack
ls = left stack
cs = centre stack
ss = single stack
fst = face stack top
fs = face stack main
d1(x,y) = thin divider (stack row, position from the start of the column)
d2(x,y) = fat divider (stack row, position from the start of the column)
prt = pillar right top
pl = pillar left
pshadow = pillar shadow
prm = pillar right main
potion1 = 1 life potion
t = torch
bricks(x) = bricks x of background
mark(x) = marks x of a divider/stack
random = random block
lc = left corner
rc = right corner
loc = left opener corner
roc = right opener corner
lcc = left closer corner
rcc = right closer corner
lpc = left pillar corner
rpc = right pillar corner
rf = right floor
lf = left floor
bl = broken left
br = broken right
loose = loose floor
doorfr = door frame right
door(identificador, estado, frame) = door
enemy(colour, orientacion, vida, dificultad)
opener(identificador) = interruptor para abrir puerta con id identificador
closer(identificador) = interruptor para cerrar puerta con id identificador
spike = pinchos
